\documentclass{report}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{geometry}
\hypersetup{pdfborder=0 0 0}
\usepackage{adjustbox}
\usepackage{lscape}
\usepackage{float}
\usepackage{longtable}
\usepackage{array}
\usepackage{hyperref}

\begin{document}

\begin{titlepage}
    \begin{center}
        \includesvg[scale=0.3]{LogoFedericoII} \\[1cm]
        {\Huge \textbf{Million Wiki}} \\[0.5cm]
        {\Large Documentazione del progetto di Object Orientation \\ a.a. 2023-2024} \\[1.5cm]
        \textbf{Sarnataro Gennaro, Vitale Francesco, Zapparella Giovanni} \\[0.5cm]
        N86004913, N86004768, N86004763
    \end{center}
\end{titlepage}

\tableofcontents

\chapter{Analisi dei Requisiti}

\section{Introduzione}

Il sistema informativo in questione è destinato alla gestione del ciclo di vita delle pagine di una wiki. Esso è composto da una base di dati relazionale e da un applicativo Java con interfaccia grafica utente (GUI) sviluppata in Swing. Lo scopo principale del sistema è permettere la creazione, la modifica e la gestione delle pagine wiki, mantenendo traccia delle versioni e delle modifiche proposte dagli utenti.

\section{Requisiti Funzionali}

\subsection{Gestione degli Utenti}
\begin{itemize}
    \item Autenticazione degli utenti tramite login e password.
    \item Differenziazione tra autori e utenti generici.
\end{itemize}

\subsection{Gestione delle Pagine Wiki}
\begin{itemize}
    \item Creazione di una pagina con titolo e testo da parte di un autore.
    \item Registrazione della data e ora di creazione della pagina.
    \item Personalizzazione del testo, con possibilità di aggiungere collegamenti ad altre pagine.
    \item Ricerca delle pagine create e degli autori degli articoli
\end{itemize}

\subsection{Modifica delle Pagine}
\begin{itemize}
    \item Proposta di modifica del testo e/o del titolo da parte di altri utenti.
    \item Notifica delle modifiche proposte all'autore originale.
    \item Visualizzazione dell'autore delle modifiche proposte, con possibilità di accettazione o rifiuto.
    \item Gestione delle modifiche multiple in ordine cronologico.
\end{itemize}

\subsection{Tracciamento delle Modifiche}
\begin{itemize}
    \item Memorizzazione delle modifiche proposte e delle decisioni dell'autore (accettazione o rifiuto).
    \item Possibilità per gli autori di vedere tutta la storia delle modifiche relative alle pagine di cui sono autori o su cui hanno proposto modifiche.
\end{itemize}

\subsection{Calcolo della Reputazione degli Utenti}
\begin{itemize}
    \item Calcolo della reputazione di un utente in base al numero di pagine create e al rapporto tra modifiche accettate e proposte.
    \item Visualizzazione della reputazione dell'utente nel processo di accettazione o rifiuto di una modifica.
\end{itemize}

\section{Requisiti Non Funzionali}

\subsection{Usabilità}
\begin{itemize}
    \item Interfaccia utente intuitiva e facile da usare, con toolbar contenete barra di ricerca e tasti per il login, la registrazione, la homepage e per il profilo, una volta effettuato l'accesso.
\end{itemize}

\subsection{Prestazioni}
\begin{itemize}
    \item Tempo di risposta rapido per le operazioni di ricerca e visualizzazione delle pagine.
    \item Gestione efficiente delle notifiche di modifica e delle tabelle contenenti i dati degli articoli e degli autori.
\end{itemize}

\subsection{Sicurezza}
\begin{itemize}
    \item Autenticazione sicura degli utenti.
    \item Protezione delle pagine wiki da modifiche non autorizzate.
\end{itemize}

\subsection{Scalabilità}
\begin{itemize}
    \item Capacità di gestire un numero crescente di utenti e pagine wiki senza degrado delle prestazioni.
\end{itemize}

\subsection{Manutenibilità}
\begin{itemize}
    \item Codice ben strutturato e documentato per facilitare la manutenzione e l'aggiornamento del sistema.
\end{itemize}

\subsection{Affidabilità}
\begin{itemize}
    \item Memorizzazione sicura dei dati nel database per prevenire perdite di informazioni.
\end{itemize}

\section{Diagrammi}

\subsection{Diagramma UML}
Il diagramma UML (Unified Modeling Language) includerà:
\begin{itemize}
    \item Diagramma delle classi per mostrare la struttura dell'applicativo Java.
    \item Diagramma delle sequenze di due funzionalità rilevanti per la gestione della wiki.
\end{itemize}

\section{Conclusione}

L'analisi dei requisiti sopra descritta fornisce una base dettagliata per lo sviluppo del sistema informativo di gestione di una wiki. La combinazione di un database relazionale e un'applicazione Java con interfaccia GUI garantirà una gestione efficiente e sicura del ciclo di vita delle pagine wiki, soddisfacendo le esigenze degli autori e degli utenti generici.

\chapter{Progettazione Concettuale}
\section{Class Diagram del dominio del problema}
\begin{figure}[htbp]
    \centering
     \includesvg[scale=0.81,keepaspectratio]{ClassDiagramDominioProblema}
    \label{fig:nome_figura}
\end{figure}
\section{User}
\subsection*{Responsabilità:}
\begin{itemize}
    \item \textbf{View an Article()}: Metodo che permette all'utente di visualizzare un articolo.
    \item \textbf{Search an Article()}: Metodo che permette all'utente di cercare un articolo.
    \item \textbf{Search an Author()}: Metodo che permette all'utente di cercare un autore.
\end{itemize}

\section{ArticleVersion}
\subsection*{Attributi:}
\begin{itemize}
    \item \textbf{int id}: Identificativo univoco della versione dell'articolo.
    \item \textbf{String text}: Testo della versione dell'articolo.
    \item \textbf{Date versionDate}: Data della creazione della versione dell'articolo.
    \item \textbf{Date revisionDate}: Data dell'ultima revisione della versione dell'articolo.
    \item \textbf{String titleProposal}: Proposta di titolo per la versione dell'articolo.
\end{itemize}

\section{Status (Enum)}
\subsection*{Valori:}
\begin{itemize}
    \item \textbf{WAITING}: Stato dell'articolo in attesa di approvazione.
    \item \textbf{ACCEPTED}: Stato dell'articolo accettato.
    \item \textbf{REJECTED}: Stato dell'articolo rifiutato.
\end{itemize}

\section{Author}
\subsection*{Attributi:}
\begin{itemize}
    \item \textbf{int id}: Identificativo univoco dell'autore.
    \item \textbf{String email}: Email dell'autore.
    \item \textbf{String nickname}: Soprannome dell'autore.
    \item \textbf{String password}: Password dell'autore.
    \item \textbf{float rating}: Valutazione dell'autore.
\end{itemize}

\section{Article}
\subsection*{Attributi:}
\begin{itemize}
    \item \textbf{int id}: Identificativo univoco dell'articolo.
    \item \textbf{String title}: Titolo dell'articolo.
    \item \textbf{Date creationDate}: Data di creazione dell'articolo.
    \item \textbf{Author author}: Autore dell'articolo.
    \item \textbf{int views}: Numero di visualizzazioni dell'articolo.
\end{itemize}

\section{Relazioni}
\begin{itemize}
    \item \textbf{User "1" --$>$ "0..*" Article : view}\\
    Un utente può visualizzare più articoli.
    \item \textbf{Author "1" --$>$ "0..*" Article : create}\\
    Un autore può creare più articoli.
    \item \textbf{Article "1" --$>$ "1..*" ArticleVersion : has}\\
    Un articolo può avere una o più versioni.
    \item \textbf{Author "1" --$>$ "0..*" ArticleVersion : propose}\\
    Un autore può proporre più versioni di articoli.
    \item \textbf{ArticleVersion "1" --$>$ "1" Status : has}\\
    Una versione di articolo ha un solo stato.
\end{itemize}

\chapter{Progettazione della soluzione}

\section{Class Diagram del dominio della soluzione}
\begin{figure}[H]
    \centering
    \begin{adjustbox}{max width=\textheight, max height=300pt, keepaspectratio}
        \includesvg{classDiagramDominioSoluzione001} 
    \end{adjustbox}
    \caption{Parte 1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{adjustbox}{max width=\textheight, max height=\textwidth, keepaspectratio}
        \includesvg{classDiagramDominioSoluzione002} 
    \end{adjustbox}
    \caption{Parte 2}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{adjustbox}{max width=\textheight, max height=\textwidth, keepaspectratio}
        \includesvg{classDiagramDominioSoluzione003} 
    \end{adjustbox}
    \caption{Parte 3}
\end{figure}
 \pagebreak
\section{Dizionario delle classi}
Questo paragrafo contiene una descrizione dettagliata delle principali classi che compongono il nostro sistema, selezionate per facilitare la comprensione del diagramma delle classi. 
\begin{longtable}{|>{\raggedright}p{3cm}|>{\raggedright}p{5cm}|>{\raggedright\arraybackslash}p{6cm}|}
\hline
\textbf{Nome} & \textbf{Descrizione} & \textbf{Attributi} \\
\hline
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- Continuazione dalla pagina precedente}} \\
\hline
\textbf{Nome} & \textbf{Descrizione} & \textbf{Attributi} \\
\hline
\endhead

\hline \multicolumn{3}{r}{{Continua nella pagina successiva}} \\
\endfoot

\hline
\endlastfoot

Article &
Rappresentazione di un articolo all'interno della wiki
 &
\begin{itemize}
    \item int views
    \item Date creationDate
    \item String title
    \item int id
    \item Author author
\end{itemize} \\

\hline

ArticleVersionDAO Implementation &
Implementazione dell'interfaccia ArticleVersionDAO
 &
\begin{itemize}
    \item DatabaseConnection dbConnection
\end{itemize} \\

\hline

Cookie &
Permette la creazione di una sessione all'accesso e ne gestisce il salvataggio
 &
\begin{itemize}
    \item String password
    \item int id
    \item String cookieSavePath
\end{itemize} \\

\hline

ProposalCard &
Elemento della gui che raccoglie le proposte inviate dall'autore loggato
 &
\begin{itemize}
    \item JPanel articleHistoryMainPanel
    \item JPanel cardReloaded
    \item int idArticle
    \item JLabel articleTitle
    \item JScrollPane articleHistoryJTableJScrollPane
    \item JLabel authorArticle
    \item JTable articleHistoryJTable
    \item JPanel articleHistoryCards
    \item JLabel reloadingJLabel
    \item JPanel cardReloading
\end{itemize} \\

\hline

ProfileAuthor Window &
Elemento della gui che permette di visualizzare il profilo di un autore che viene cercato.
 &
\begin{itemize}
    \item JPanel profileAuthorCards
    \item JPanel cardReloaded
    \item JPanel profileAuthorWindowMainPanel
    \item JPanel cardReloading
\end{itemize} \\

\hline

Window &
Elemento principale della gui che raccoglie tutte le finestre
 &
\begin{itemize}
    \item JPanel mainPanelWindow
    \item JPanel toolbarPanel
    \item JLabel notificationLabel
    \item JButton openButton
    \item int modificationsCount
    \item JPanel compactNotificationMainPanel
    \item ArticleVersion version
\end{itemize} \\

\hline

AuthorWindow &
Elemento della gui che permette di visualizzare il profilo di un autore che viene cercato.
 &
\begin{itemize}
    \item JPanel authorPanelCards
    \item JPanel authorWindowButtonsJPanel
    \item JPanel authorWindowMainPanel
    \item int idAuthor
    \item ProfileAuthorWindow profileAuthorWindow
    \item JButton buttonToProfile
    \item JButton buttonToCreatedPages
    \item CreatedPagesAuthorWindow createdPagesAuthorWindow
    \item JPanel authorWindowJPanelButtons2
\end{itemize} \\

\hline

HomeRecentArticles &
Elemento della gui che raccoglie gli articoli più recenti degli articoli
 &
\begin{itemize}
    \item Thread thread
    \item JPanel homeRecentArticlesMainPanel
\end{itemize} \\

\hline


DatabaseConnection &
Permette la connessione con il database.
 &
\begin{itemize}
    \item String nome
    \item String url
    \item Connection connection
    \item String password
    \item String driver
    \item String dbCredPath
    \item DatabaseConnection instance
\end{itemize} \\

\hline


CreatedPagesAuthor Window &
Elemento della gui che permette di visualizzare le pagine create nel profilo di un autore che viene cercato.
 &
\begin{itemize}
    \item JPanel cardCardLayoutPanel2
    \item JScrollPane createdPagesJTableJScrollPane
    \item JPanel cardLayoutPanel
    \item JPanel createdPagesAuthorMainPanel
    \item JPanel cardCardLayoutPanelJTable
    \item JTable createdPagesJTable
\end{itemize} \\

\hline

Author &
La classe autore rappresenta un utente che ha effettuato la registrazione e che può visualizzare, modificare, creare e inviare proposte di articoli
 &
\begin{itemize}
    \item String email
    \item int id
    \item String nickname
    \item ArrayList<Article> createdPages
    \item float rating
\end{itemize} \\

\hline

PageLinker &
Elemento della gui che permette di linkare degli articoli nell'articolo che si sta editando
 &
\begin{itemize}
    \item Thread searchThread
    \item JPanel inputLinkPnl
    \item JButton sendBtn
    \item Article[] articleToLink
    \item JTextField searchPageToLinkTxtFld
    \item JPanel articlesFoundPanel
    \item JLabel articlePreviewTitleLbl
    \item JScrollPane scrollPane
    \item JDialog inputLinkTxtDlg
    \item JButton searchPageToLinkBtn
    \item JPanel articlePreviewPanel
    \item JButton closeBtn
    \item JPanel inputLinkButtonsPanel
    \item JEditorPane articlePreviewFld
\end{itemize} \\

\hline

AnchoredDialog &
Classe che ritorna un pannello esterno alla finestra che rimane ancorata a qualsiasi elemento javaswing che gli viene passato
 &
\begin{itemize}
    \item SizeAnchoring sizeAnchor
    \item AnchoringPointX anchorPointX
    \item AnchoringPointY anchorPointY
    \item JPanel mainPanel
    \item JComponent anchorComponent
    \item ComponentListener windowListeners
    \item SpawnPoint spawnPoint
\end{itemize} \\

\hline

LoggedToolbar &
Elemento della gui che visualizza la toolbar per gli utenti loggati
 &
\begin{itemize}
    \item JButton showNotificationsButton
    \item JButton showProfileButton
    \item Thread thread
    \item JPanel loggedUserPanel
    \item NotificationsContainer notificationsContainer
\end{itemize} \\

\hline

ArticleHistoryText Window &
Elemento della gui che permette la visualizzazione del testo di una determinata versione articolo dallo storico di un articolo
 &
\begin{itemize}
    \item JLabel authorProposalJLabel
    \item JTextPane textPane
    \item int idArticleVersion
    \item JPanel articleHistoryTextWindowMainPanel
    \item int idAuthorProposal
    \item JLabel articleTitleJLabel
    \item JScrollPane articleHistoryTextWindwoJScrollPane
\end{itemize} \\

\hline

HomeFeatured Articles &
Elemento della gui che raccoglie gli articoli più visualizzati degli articoli
 &
\begin{itemize}
    \item JPanel homeFeaturedArticlesMainPanel
    \item Thread thread
\end{itemize} \\

\hline

NotificationCard &
 &
\begin{itemize}
    \item JPanel reloaded
    \item JTable notificationJTable
    \item JScrollPane scrollPaneJTable
    \item JPanel notificationCards
    \item JLabel reloadingJLabel
    \item JPanel notificationCardMainPanel
    \item JPanel reloading
\end{itemize} \\

\hline

SplashScreen &
Elemento della gui che visualizza un caricamento all'avvio dell'applicativo con il logo della wiki 
 &
\begin{itemize}
    \item JPanel mainPanelSplashScreen
    \item JProgressBar progressBar
\end{itemize} \\

\hline

PageVersionPreview &
Elemento della gui che permette la visualizzazione e gestione delle proposte ricevute.
 &
\begin{itemize}
    \item JButton backButton
    \item JEditorPane titlePane
    \item int rejectedCount
    \item JEditorPane editorPane
    \item JRadioButton acceptRadioButton
    \item ArrayList<ArticleVersion> accepted
    \item JButton nextButton
    \item JButton confirmButton
    \item int currentArticlePosition
    \item JButton profileButton
    \item ArrayList<ArticleVersion> reviewed
    \item JPanel pageVersionPreviewMainPanel
    \item JRadioButton rejectRadioButton
    \item ArrayList<ArticleVersion> articleVersions
\end{itemize} \\

\hline

PreviewPage &
Elemento della gui che permette la preview di un articolo
 &
\begin{itemize}
    \item JTextField titleTxtFld
    \item JEditorPane textEp
    \item JScrollPane scrollPane
\end{itemize} \\

\hline

ArticleVersionDAO Implementation &
Implementazione dell'interfaccia ArticleVersionDAO
 &
\begin{itemize}
    \item DatabaseConnection dbConnection
\end{itemize} \\

\hline

Registration &
Elemento della gui che permette la registrazione di un Utente che diventa Autore
 &
\begin{itemize}
    \item JLabel passwordLbl2
    \item JButton submitBtn
    \item JLabel mailErrLbl
    \item JButton toLoginPanelBtn
    \item JLabel passwordErrLbl
    \item Boolean submitBtnState
    \item JLabel mailLbl
    \item JLabel nicknameErrLbl
    \item JLabel nicknameLbl
    \item JLabel passwordErrLbl2
    \item JTextField mailTxtFld
    \item JPasswordField passwordTxtFld
    \item JPanel mainPanelRegistration
    \item JCheckBox rembemberMeCheckbox
    \item JTextField nicknameTxtFld
    \item JLabel passwordLbl
    \item JPasswordField passwordTxtFld2
\end{itemize} \\

\hline

Home &
Elemento della gui che rappresenta l'homepage della wiki. Raccoglie gli articoli più recenti e visualizzati
 &
\begin{itemize}
    \item JPanel homeArticleMainPanel
    \item HomeArticlePanel homePanel
    \item JTextField searchTxtFld
    \item JButton homeBtn
    \item JPanel accessUserPanel
    \item JPanel mainPanelToolbar
    \item JComboBox<String> typeSearchCb
    \item JPanel commonToolbar
    \item JButton switchUnloggedLoggedButton
    \item JButton randomButton
    \item JButton switchToUnloggedButton
    \item JPanel searchDialogPanel
    \item LoggedToolbar loggedToolbar
    \item UnloggedToolbar unloggedToolbar
    \item AnchoredDialog searchDialog
    \item Thread searchThread
    \item JPanel uncommonToolbar
    \item JButton createPageButton
\end{itemize} \\

\hline

AuthorDAO Implementation &
Implementazione dell'interfaccia AuthroDAO
 &
\begin{itemize}
    \item DatabaseConnection dbConnection
\end{itemize} \\

\hline

Controller & Gestisce la logica dell'applicazione e coordina le interazioni tra le classi del modello e le classi della vista. Si occupa anche del collegamento con il database, eseguendo operazioni come la ricerca di articoli o autori, la creazione di nuove pagine, il controllo dell'utente loggato, ecc.
 &
\begin{itemize}
    \item String lockFilePath
    \item String configFolder
    \item SplashScreen splashScreen
    \item Window window
    \item ArticleDAO articleDAO
    \item ArticleVersionDAO articleVersionDAO
    \item AuthorDAO authorDAO
    \item Cookie cookie
\end{itemize} \\

\hline

\end{longtable}



\section{Sequence Diagram del metodo openPage}
\begin{figure}[H]
    \centering
    \begin{adjustbox}{max width=\textheight, max height=\textwidth, keepaspectratio}
        \includesvg{sequenceDiagramOpenPage} 
    \end{adjustbox}
\end{figure}

\section{Sequence Diagram del metodo createJTable}
\begin{figure}[H]
    \centering
    \begin{adjustbox}{max width=\textheight, max height=\textwidth - 150pt, keepaspectratio}
        \includesvg{sequenceDiagramCreateJTable} 
    \end{adjustbox}
\end{figure}
\chapter{Struttura Applicativo}

L’applicativo è composto da varie componenti, suddivise logicamente:

\section{Toolbar}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Toolbar.png}
    \caption{Toolbar}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item Posizionata sempre in alto nella finestra principale dell’applicativo.
    \item Partendo dalla sua più estrema sinistra, la toolbar contiene:
    \begin{itemize}
        \item Un tasto per ritornare alla Homepage.
        \item Una searchbar che consente la ricerca di articoli ed autori, discriminando tra i due tramite un selettore a tendina.
        \item Un tasto per aprire un articolo casuale, scegliendo tra quelli presenti nel database.
        \item Un tasto ``Crea Pagina'' che, in caso di utente non loggato, fa comparire un dialog di errore che consente di andare, se l’utente lo desiderasse, alla pagina di login, ed in caso di utente loggato rimanda all’editor del testo in modalità creazione.
    \end{itemize}
    \item In caso di utente loggato essa conterrà:
    \begin{itemize}
        \item Un tasto ``Notifiche'', che aprirà l’omonimo pannello, contenente delle notifiche, che comunicano all’utente su quali articoli si hanno delle proposte di modifica e quante sono, e danno rapido accesso alla revisione delle modifiche proposte per il singolo articolo, ordinate cronologicamente.
        \item Un tasto ``Profilo'', che aprirà la finestra secondaria ``Il mio profilo''.
    \end{itemize}
    \item In caso di utente non loggato conterrà i tasti ``Accedi'' e ``Registrati'' che rimandano alle rispettive pagine.
\end{itemize}

\section{Pagina Iniziale}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Homepage.png}
    \caption{Homepage}
\end{figure}
Divisa in tre sezioni, che partendo dall’alto sono:
\begin{itemize}
    \item Titolo e tasto di ricarica degli articoli consigliati.
    \item Sezione Articoli popolari, contenente i primi dieci articoli con il numero più elevato di visualizzazioni.
    \item Sezione articoli recenti, contenente i primi dieci articoli pubblicati in ordine cronologico decrescente.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Pagina Login.png}
    \caption{Login Utente}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Pagina Registrazione.png}
    \caption{Registrazione Utente}
    \label{fig:enter-label}
\end{figure}
\section{Pagina Login}

È composta da, partendo dall’alto:
\begin{itemize}
    \item Un Titolo.
    \item Un campo di testo utilizzato per Email o Nickname, ed in base al rispetto o meno dei canoni degli indirizzi email del programma descritti \hyperref[sec:email]{qui}, il programma decide come interpretare ciò che è contenuto nel campo di testo, e, di conseguenza, quale funzione richiamare dal DAO.
    \item Un campo di testo per la Password che è oscurato di default, ma con un click sul tasto ``Mostra'' associato ad esso, può rivelare il suo contenuto.
    \item Una checkbox ``Ricordami'' che consente di salvare le credenziali qualora fosse selezionata.
    \item Un tasto ``Entra'', che, quando premuto, effettua un tentativo di login con le credenziali presenti nei campi di testo.
    \item Un tasto ``Non sei registrato?'', che reindirizza l’utente alla pagina di registrazione.
\end{itemize}

\section{Pagina Registrazione}
È composta da, partendo dall’alto:
\begin{itemize}
    \item Un campo di testo per l’inserimento della email, sul cui contenuto viene effettuato un controllo che verifica che la stringa inserita rispetti i canoni degli indirizzi email del programma descritti \hyperref[sec:email]{qui}.
    \item Un campo di testo per l’inserimento del Nome Utente, sul cui contenuto viene effettuato un controllo che verifica che la stringa inserita rispetti i canoni dei nomi utente del programma descritti \hyperref[sec:username]{qui}.
    \item Un campo di testo per l’inserimento della password, sul cui contenuto viene effettuato un controllo che verifica che la stringa inserita rispetti i canoni delle password del programma descritti \hyperref[sec:password]{qui}.
    \item Un campo di testo per il reinserimento della password, sul cui contenuto viene effettuato un controllo che verifica l’uguaglianza tra le due stringhe inserite in questo campo di testo ed in quello precedente.
    \item Una checkbox ``Ricordami'' che consente di salvare le credenziali qualora fosse selezionata.
    \item Un tasto ``Registrati'', che, quando premuto, effettua un tentativo di registrazione con le credenziali presenti nei campi di testo (il tasto non può essere premuto se i controlli precedentemente menzionati non sono stati superati).
    \item Un tasto ``Hai già un account?'', che reindirizza l’utente alla pagina di login.
\end{itemize}

\section{Pagina Articolo}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Pagina Articolo (Viewer).png}
    \caption{Modalità “Viewer”}
    \label{fig:viewer}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Pagina Articolo (Reviewer).png}
    \caption{Modalità “Reviewer”}
    \label{fig:reviewer}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Pagina Articolo (Editor - Creazione Articolo).png}
    \caption{Modalità “Editor” - Creazione articolo}
    \label{fig:editor-creazione}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Pagina Articolo (Editor - Modifica Articolo).png}
    \caption{Modalità “Editor” - Modifica articolo}
    \label{fig:editor-modifica}
\end{figure}
Si può trovare in tre modalità distinte, che sono:
\begin{itemize}
    \item Modalità ``Viewer'', che consente solo di visualizzare un articolo (vedi Figura \ref{fig:viewer}).
    \item Modalità ``Reviewer'', che consente di visualizzare e accettare o rifiutare una modifica su un articolo (vedi Figura \ref{fig:}). 
    \item Modalità ``Editor'', che consente di creare (vedi Figura \ref{fig:editor-creazione}) o modificare (vedi Figura \ref{fig:editor-modifica}) un articolo.
\end{itemize}
Pagina Articolo è divisa in tre sezioni, che sono:
\begin{itemize}
    \item Titolo Articolo, che in base alla modalità può essere o meno modificabile.
    \item Testo Articolo, che in base alla modalità può essere o meno modificabile.
    \item Toolbar contestuale che cambia il suo contenuto a seconda della modalità:
    \begin{itemize}
        \item In modalità ``Viewer'' contiene semplicemente il tasto ``Modifica'', che, in caso di utente non loggato, permette all’utente di andare alla schermata di login qualora lo desiderasse, e, in caso di utente loggato, cambia la modalità della pagina in modalità ``Editor''.
        \item In modalità ``Editor'' contiene:
        \begin{itemize}
            \item Un tasto ``Crea link'', per creare un link ad un’altra pagina, selezionata da una finestra esterna che consentirà di selezionare e previsualizzare la suddetta pagina.
            \item Un tasto ``Testo'', per resettare lo stile di una porzione del testo selezionata.
            \item Un tasto ``Grassetto'', per applicare il grassetto ad una porzione del testo selezionata.
            \item Un tasto ``Corsivo'', per applicare il corsivo ad una porzione del testo selezionata.
            \item Un tasto ``Colore testo'', per applicare un colore a scelta dell’utente ad una porzione del testo selezionata.
            \item Un tasto ``Crea articolo''/``Salva articolo''/``Invia proposta'', che, quando premuto, controlla se l’articolo esiste, nel caso in cui non dovesse esistere procede a crearlo sul database, nel caso in cui invece dovesse esistere, controlla se l’articolo è di chi sta inviando la modifica, e nel caso invia quest’ultima con stato ``Accepted'', in caso contrario verrà inviato al database con stato ``Waiting''.
        \end{itemize}
        \item In modalità ``Reviewer'' contiene:
        \begin{itemize}
            \item Un tasto ``Utente'' che apre il profilo di chi ha mandato la modifica che l’utente sta attualmente revisionando.
            \item Un tasto ``Indietro'' che, qualora fosse possibile, permette di andare ad una modifica cronologicamente precedente a quella che l’utente sta visualizzando attualmente, ma di cui non è ancora stata fatta o confermata la revisione.
            \item Un tasto ``Avanti'' che, qualora fosse possibile, permette di andare ad una modifica cronologicamente successiva a quella che l’utente sta visualizzando attualmente, di cui non è ancora stata fatta o confermata la revisione.
            \item Due radio button ``Accetta'' e ``Rifiuta'', che cambiano lo stato della modifica che l’utente sta visualizzando.
            \item Un tasto ``Conferma'', che quando viene premuto controlla se tutte le modifiche proposte sono state visualizzate dall’utente, notificando in caso contrario l’utente, che verrà invitato a visualizzarle tutte; poi controlla se tutte le modifiche hanno ricevuto una modifica di stato in ``Accepted'' o ``Rejected'', e, qualora ci fossero modifiche con lo stato ancora in ``Waiting'', verrà chiesto all’utente, tramite un dialog, se è possibile cambiare lo stato delle rimanenti in ``Rejected'', e, qualora l’utente dovesse rispondere in maniera affermativa, o nel caso in cui il controllo non abbia riscontrato modifiche in stato di ``Waiting'', l’applicativo procederà a comunicare le modifiche al database.
        \end{itemize}
    \end{itemize}
\end{itemize}

Inoltre, in tutte le modalità troviamo il tasto menu ``Strumenti'', al cui interno si trovano:
\begin{itemize}
    \item Un tasto ``Esporta'', che memorizza sul dispositivo dell’utente l’articolo in formato HTML.
    \item Un tasto ``Cerca'', che fa comparire una barra di ricerca per trovare stringhe all’interno dell’articolo.
    \item Un tasto ``Zoom in'', per ingrandire il testo.
    \item Un tasto ``Zoom out'', per rimpicciolire il testo.
\end{itemize}

\section{Il mio profilo}
Contiene quattro pagine, che sono:
\begin{itemize}
    \item Profilo (vedi Figura \ref{fig:mioprofilo}), che contiene:
    \begin{itemize}
        \item Un benvenuto, con il nome utente.
        \item Un campo di testo non modificabile contenente l’email dell’utente.
        \item un contatore della valutazione, sotto forma di percentuale.
        \item Tre tasti che consentono di modificare rispettivamente il nome utente, l’email e la password, tramite un dialog (vedi Figura \ref{fig:cambiodatiprofilo}).
        \item Un tasto per effettuare un logout.
    \end{itemize}
    \item Pagine Create (vedi Figura \ref{fig:paginecreate}), che contiene una tabella che consente di vedere lo storico delle modifiche inviate su ogni articolo, e varie informazioni, ovvero la data di creazione e di ultima revisione, un contatore per le modifiche ricevute, uno per quelle in attesa ed uno per quelle approvate.
    \item Proposte Inviate (vedi Figura \ref{fig:proposteinviate}), che contiene una tabella che consente di accedere allo storico di ogni articolo al quale l’utente ha inviato modifiche, l’autore dell’articolo originale, il numero di proposte inviate, la data dell’ultima proposta inviata, un contatore per le proposte accettate, uno per quelle rifiutate, ed uno per quelle in attesa.
    \item Proposte Ricevute (vedi Figura \ref{fig:propostericevute}), che replica il funzionamento del pannello delle notifiche, ma sotto forma di tabella, con in aggiunta la data in cui si è ricevuta l’ultima modifica non valutata.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Il mio profilo.png}
    \caption{Profilo Utente loggato}
    \label{fig:mioprofilo}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{4. Struttura Applicativo/Il mio profilo cambia email⁄pasasword⁄nickname.png}
    \caption{Finestra di modifica Email/nickname/password}
    \label{fig:cambiodatiprofilo}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Pagine Create.png}
    \caption{Pagine Create dall'Utente loggato}
    \label{fig:paginecreate}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Proposte Inviate.png}
    \caption{Proposte di Modifica inviate dall'Utente loggato}
    \label{fig:proposteinviate}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{4. Struttura Applicativo/Proposte Ricevute.png}
    \caption{Proposte Ricevute dall'Utente loggato}
    \label{fig:propostericevute}
\end{figure}
\section{Regole di funzionamento}
Questa sezione descrive brevemente alcune regole globali che ogni componente dell’applicativo deve rispettare.

\subsection{Email}
\label{sec:email}
Una email è formata da:
\begin{itemize}
    \item almeno un carattere alfanumerico prima della chiocciola `@'
    \item una ed una sola chiocciola `@'
    \item almeno un carattere alfanumerico dopo la chiocciola `@'
    \item un punto `.`
    \item due caratteri alfabetici dopo il punto `.`
\end{itemize}

\subsection{Nome Utente}
\label{sec:username}
Un nome utente è formato da almeno 4 caratteri alfanumerici.

\subsection{Password}
\label{sec:password}
Una password è formata da:
\begin{itemize}
    \item almeno 6 caratteri, di cui:
    \begin{itemize}
        \item almeno uno è un numero.
        \item almeno uno è un carattere speciale.
        \item almeno uno è una lettera maiuscola.
    \end{itemize}
\end{itemize}
\end{document}